
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Saverio Ferrara</title>
  <meta name="author" content="Saverio Ferrara">

  
  <meta name="description" content="In mathematics, a matrix (plural matrices) is a rectangular array of numbers, symbols, or expressions, arranged in rows and columns. The individual &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://fsferrara.github.io/posts/3/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Saverio Ferrara" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-45189328-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Saverio Ferrara</a></h1>
  
    <h2>...another Software Engineer blog!</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="fsferrara.github.io">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Blog</a></li>
  <li><a href="/story"><i class="fa fa-code-fork" aria-hidden="true"></i> Story</a></li>
  <li><a href="/social"><i class="fa fa-hashtag" aria-hidden="true"></i> Social</a></li>
  <li><a href="/about"><i class="fa fa-id-badge" aria-hidden="true"></i> About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/matrix-types-and-storage-methods/">Matrix Types and Storage Methods</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2009-09-02T01:01:43+00:00'><span class='date'><span class='date-month'>Sep</span> <span class='date-day'>2</span><span class='date-suffix'>nd</span>, <span class='date-year'>2009</span></span> <span class='time'>1:01 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In mathematics, a matrix (plural matrices) is a rectangular array of numbers, symbols, or expressions, arranged in rows and columns. The individual items in a matrix are called its elements or entries.</p>

<p>In computer science the term &#8220;matrix&#8221; refers to a multidimensional array, that is a systematic arrangement of objects, usually in rows and columns.</p>

<p>In questo articolo si illustra i vari tidi di matrice, e i vari tipi di memorizzazione di matrice. Dal modo in cui sono collocati gli elementi all&#8217;interno di una matrice, possiamo distinguere vari tipi</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/matrix-types-and-storage-methods/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/disable-goku-script-spam-feature/">Disable Goku Script Spam Feature</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2009-07-28T17:39:01+00:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>28</span><span class='date-suffix'>th</span>, <span class='date-year'>2009</span></span> <span class='time'>5:39 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Eliminare lo spam dal goku script</p>

<p>Il goku script è uno script per mIRC realizzato nell’anno 2001 e tutt’oggi è considerato uno degli script più completi in circolazione. Lo script è <a href="/portfolio/goku-script/">scaricabile a questo link</a>.</p>

<p>Purtroppo nella sua distribuzione sono stati lasciati attivi i messaggi di spam (messaggi usati per pubblicizzare lo script stesso).</p>

<p>Di questi messaggi ne sono inviati due ogni volta che si entra o esce da un canale di chat&#8230; quindi se entriamo in un canale inviamo un messaggio di spam alla prossima persona che entra in uno dei canali in cui ci troviamo. Qui il codice dello script per mIRC:</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/disable-goku-script-spam-feature/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/c-implementation-of-quicksort-algorithm/">C Implementation of Quicksort Algorithm</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2009-07-07T00:28:32+00:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>7</span><span class='date-suffix'>th</span>, <span class='date-year'>2009</span></span> <span class='time'>12:28 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Quicksort è un ottimo algoritmo di ordinamento ricorsivo in place che, come merge sort, si basa sul paradigma divide et impera. La base del suo funzionamento è l&#8217;utilizzo ricorsivo della procedura partition: preso un elemento da una struttura dati (es. array) si pongono gli elementi minori a sinistra rispetto a questo e gli elementi maggiori a destra.</p>

<blockquote><p>Il Quicksort, termine che tradotto letteralmente in italiano indica ordinamento rapido, è l&#8217;algoritmo di ordinamento che ha, in generale, prestazioni migliori tra quelli basati su confronto; è stato sottoposto a un&#8217;analisi matematica approfondita ed estremamente precisa, tanto che le sue prestazioni sono state comprese a fondo e il suo comportamento è stato descritto in modo molto accurato.</p>

<p></div>
  
  
    <footer>
      <a rel="full-article" href="/c-implementation-of-quicksort-algorithm/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/tuning-ubuntu-linux-9-04/">Tuning Ubuntu Linux 9.04</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2009-07-04T00:21:35+00:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>4</span><span class='date-suffix'>th</span>, <span class='date-year'>2009</span></span> <span class='time'>12:21 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Sulla rete ci sono parecchie guide sul come fare il tuning di ubuntu (cioè come alleggerire ubuntu) ma ho deciso di raggruppare il tutto in questa guida.</p>

<p>Ubuntu Linux è una distribuzione piuttosto semplice da usare ma ma stabile, poiché basata su debian, tuttavia ubuntu di default ha molti pacchetti e servizi che si possono tranquillamente disabilitare o adattare secondo le proprie esigenze, così facendo guadagneremo in spazio sull&#8217;hdd e qualche mb di ram, questo significa avere un sistema operativo più snello e più reattivo.</p>

<p>La presente guida è valida per la maggior parte degli utenti, ma ovviamente informatevi prima se un servizio\pacchetto non vi serve davvero&#8230; ad esempio chi possiede una stampante HP non dovrebbe disabilitare i relativi servizi per la sua gestione :-P</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/tuning-ubuntu-linux-9-04/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/multidimensional-arrays-in-c/">Multidimensional Arrays in C</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2009-07-03T00:15:50+00:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>3</span><span class='date-suffix'>rd</span>, <span class='date-year'>2009</span></span> <span class='time'>12:15 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Questo articolo tratta la gestione delle stringhe e, in generale, dei vettori multidimensionali nel linguaggio C.</p>

<h2>Allocazione di memoria del vettore</h2>

<p>Sappiamo che nel linguaggio c dichiariamo un vettore con l&#8217;istruzione</p>

<p>int vett[n];</p>

<p>in questo modo creiamo un vettore chiamato vett di n elementi:</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/multidimensional-arrays-in-c/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/windows-linux-commands-cheat-sheet/">Windows-Linux Commands Cheat-sheet</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2009-07-01T20:58:49+00:00'><span class='date'><span class='date-month'>Jul</span> <span class='date-day'>1</span><span class='date-suffix'>st</span>, <span class='date-year'>2009</span></span> <span class='time'>8:58 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In un sistema operativo, una shell (o terminale) è un programma che permette agli utenti di comunicare con il sistema e di avviare altri programmi. È una delle componenti principali di un sistema operativo, insieme al kernel. La shell è l&#8217;ambiente di lavoro attraverso il quale è possibile impartire al computer comandi, richiedendo l&#8217;esecuzione di programmi.</p>

<p>Esistono molti tipi di shell; quando si parla semplicemente di &#8220;shell&#8221;, o anche di &#8220;terminale&#8221;, si intende di solito una shell testuale con cui l&#8217;utente interagisce attraverso un terminale o un emulatore di terminale.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/windows-linux-commands-cheat-sheet/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/web-and-privacy/">The Web and the Problem of Privacy</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2009-06-27T20:53:03+00:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>27</span><span class='date-suffix'>th</span>, <span class='date-year'>2009</span></span> <span class='time'>8:53 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>Introduzione alla problema della privacy</h2>

<p>Tempo fa il problema della privacy non era sentito perché dovevamo fidarci solo di un insieme ristretto di persone; con Internet, e le moderne tecnologie, è diventato facilissimo raccogliere, scambiare, e trasferire informazione.</p>

<p>C&#8217;è perdita di controllo su <em>cosa è raccolto</em> e soprattutto <em>come è utilizzato</em>.</p>

<p>Il problema della privacy può sembrare una sciocchezza, ma un esempio vi farà cambiare subito idea!</p>

<p>Quando un paziente è sfortunatamente ricoverato in ospedale i suoi dati sono a disposizione di: medico curante, medico specialistico, ospedale, infermieri, e farmacia&#8230; tutte persone con le quali il paziente deve condividere i suoi dati.</p>

<p>Cosa succede se uno di questi ruba i dati dei pazienti e li rivende illegalmente ad enti che ne faranno uso improprio???</p>

<p><strong>Si racconta (ed è una storia vera) che un funzionario di banca, in servizio in un comitato statale relativo alla sanità, ebbe accesso alla lista dei pazienti diagnosticata di tumore. Collegò i dati alla lista dei suoi clienti e annullò i prestiti.</strong> Adesso vi è chiaro il problema della privatezza?</p>

<p></div>
  
  
    <footer>
      <a rel="full-article" href="/web-and-privacy/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/installation-guide-of-windows-server-2003/">Installation Guide of Windows Server 2003</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2009-06-20T01:08:47+00:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>20</span><span class='date-suffix'>th</span>, <span class='date-year'>2009</span></span> <span class='time'>1:08 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Successore di Windows 2000, Microsoft Windows Server 2003 (Nome in codice Whistler Server, o anche Windows NT 5.2 o ancora Windows .NET Server) (2003) è una tappa della evoluzione della serie server dei sistemi operativi di Microsoft. Il lancio è avvenuto il 24 aprile 2003.</p>

<p>Windows Server 2003 è basato sulla provata stabilità di Windows 2000 Server e la compatibilità con altre caratteristiche di Windows XP.</p>

<p>Questa guida all&#8217;installazione e configurazione di Windows Server 2003 è rivolta ai sistemisti alle prime armi, oppure a chi vuole costrure il proprio server a casa :)</p>

<p>Sarà copera la parte della configurazione Hardware di un buon server; successivamente sarà indicato come configurare il Windows Server 2003 appena dopo l&#8217;installazione</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/installation-guide-of-windows-server-2003/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/introduction-to-debugging-with-gnu-gdb/">Introduction to Debugging With GNU GDB</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2009-06-05T20:41:55+00:00'><span class='date'><span class='date-month'>Jun</span> <span class='date-day'>5</span><span class='date-suffix'>th</span>, <span class='date-year'>2009</span></span> <span class='time'>8:41 pm</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>GNU debugger (talvolta chiamato semplicemente GDB) è il nome di un programma libero sviluppato da GNU. È il debugger predefinito del software GNU, gira su molte piattaforme (tra cui i sistemi Unix-like e Microsoft Windows) ed è capace di analizzare numerosi linguaggi di programmazione, tra cui Ada, C, C++ e Fortran.</p>

<p>GDB (ovvero GNU DeBugger) è molto più di un semplice debugger: è un vero e proprio program execution path analysis tool.</p>

<p>Invocando il comando “gdb &#8211;help” avremo:</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/introduction-to-debugging-with-gnu-gdb/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/loop-unrolling-technique/">Loop-Unrolling Technique</a></h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2009-05-20T00:50:32+00:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>20</span><span class='date-suffix'>th</span>, <span class='date-year'>2009</span></span> <span class='time'>12:50 am</span></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Lo &#8220;srotolamento&#8221; del ciclo consistente nel modificare il controllo del ciclo e nel replicare opportunamente le istruzioni all&#8217;interno del ciclo viene detto &#8220;tecnica di LOOP UNROLLING&#8221;.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/loop-unrolling-technique/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/posts/4">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/posts/2">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2018/01/05/blogging-with-octopress-and-jekyll/">Blogging With Octopress and Jekyll</a>
      </li>
    
      <li class="post">
        <a href="/getting-started-with-graphql/">Getting Started With GraphQL</a>
      </li>
    
      <li class="post">
        <a href="/my-eight-rules-to-effectively-work-in-a-global-team/">My Eight Rules to Effectively Work in a Global Team</a>
      </li>
    
      <li class="post">
        <a href="/aspect-oriented-programming-with-spring-and-aspectj/">Aspect Oriented Programming With Spring and AspectJ</a>
      </li>
    
      <li class="post">
        <a href="/running-containers-with-docker/">Running Containers With Docker</a>
      </li>
    
  </ul>
</section>
<section>
>>&nbsp;<a href="/blog/archives"><i class="fa fa-archive" aria-hidden="true"></i>&nbsp;Blog&nbsp;Archives</a>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/fsferrara">@fsferrara</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'fsferrara',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus googleplus-hidden">
  <h1>
    <a href="https://plus.google.com/+SaverioFerrara?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Some rights reserved</a> · 2018 · Saverio Ferrara ·
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'fsferrara';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
